{
  "goal": "Supplemental Fee: add 'Apply fee post tax' vs 'Apply fee pre-tax' toggle; keep fee timing (renamed) and make both toggles drive the math. Leave Dual Pricing unchanged.",
  "files_to_edit": [
    "client/src/types/calculator.ts",
    "client/src/components/calculator/InputForm.tsx",
    "client/src/utils/calculations.ts",
    "server/pdf-generator-branded.ts"
  ],
  "instructions": [
    "types/calculator.ts:",
    "  - In CalculatorInputs add:",
    "      feeTaxBasis: 'POST_TAX' | 'PRE_TAX';  // default: 'POST_TAX'",
    "  - Keep existing feeTiming enum values the same ('FEE_BEFORE_TIP' | 'FEE_AFTER_TIP').",
    "",
    "InputForm.tsx (when programType === 'SUPPLEMENTAL_FEE'):",
    "  - Add a new radio group labeled 'Apply fee' with options:",
    "      • 'Post tax'  (value: 'POST_TAX')  // default selected",
    "      • 'Pre-tax'   (value: 'PRE_TAX')",
    "    Place this control near the fee timing controls.",
    "  - Rename the existing fee timing radio labels ONLY (do not change values):",
    "      • 'FEE_BEFORE_TIP' → display label: 'Tip Handwritten – Post Sale'",
    "      • 'FEE_AFTER_TIP'  → display label: 'Tip at Time of Sale'",
    "  - (Optional helper text under both groups): 'These settings change how the fee is calculated on card transactions.'",
    "",
    "calculations.ts (SUPPLEMENTAL_FEE branch ONLY):",
    "  // Inputs",
    "  const cc   = inputs.monthlyCardVolume || 0;",
    "  const cash = inputs.monthlyCashVolume || 0;",
    "  const tax  = (inputs.taxRate || 0) / 100;",
    "  const tip  = (inputs.tipRate || 0) / 100;",
    "  const fee  = (inputs.priceDifferential || 0) / 100;  // Supplemental Fee %",
    "  const fr   = ((inputs.flatRatePct ?? (fee/(1+fee)*100)) / 100); // Program flat rate %",
    "  const feeTaxBasis = inputs.feeTaxBasis || 'POST_TAX';",
    "  const feeTiming   = inputs.feeTiming   || 'FEE_BEFORE_TIP';",
    "",
    "  // Common: total card amount that actually runs (always tax + tip + fee in some order)",
    "  // 'Before tip' means fee is added before tip; 'After tip' means after tip.",
    "  const taxedCard = cc * (1 + tax);",
    "  const cardProcessedTotal = feeTiming === 'FEE_BEFORE_TIP'",
    "    ? taxedCard * (1 + fee) * (1 + tip)   // Tip Handwritten – Post Sale",
    "    : taxedCard * (1 + tip) * (1 + fee);  // Tip at Time of Sale",
    "",
    "  // Fee collected on cards depends on BOTH feeTaxBasis and feeTiming:",
    "  // Base for fee when POST_TAX includes tax; when PRE_TAX excludes tax.",
    "  let feeBaseForCards: number;",
    "  if (feeTiming === 'FEE_BEFORE_TIP') {",
    "    // Fee before tip: tip is NOT part of fee base",
    "    feeBaseForCards = (feeTaxBasis === 'POST_TAX') ? taxedCard : cc;",
    "  } else {",
    "    // Fee after tip: tip IS part of fee base",
    "    feeBaseForCards = (feeTaxBasis === 'POST_TAX') ? (taxedCard * (1 + tip)) : (cc * (1 + tip));",
    "  }",
    "  const cardFeeCollected = feeBaseForCards * fee;",
    "",
    "  // Fee collected on cash (always based on pre-tax cash volume)",
    "  const cashFeeCollected = cash * fee;",
    "  const suppFeeCollected = cardFeeCollected + cashFeeCollected;",
    "",
    "  // Program cost on cards (flat rate on the full processed total)",
    "  const processorChargeOnCards = cardProcessedTotal * fr;",
    "",
    "  // Residuals/profit for savings math (unchanged logic)",
    "  const residualCardCost   = Math.max(processorChargeOnCards - cardFeeCollected, 0);",
    "  const cardProgramProfit  = Math.max(cardFeeCollected - processorChargeOnCards, 0);",
    "  const currentCost        = cc * ((inputs.currentRate || 0) / 100);",
    "  const processingSavings  = currentCost - residualCardCost;",
    "  const monthlySavings     = processingSavings + cashFeeCollected + cardProgramProfit;",
    "  const annualSavings      = monthlySavings * 12;",
    "",
    "  // Keep 'Net Cost for Processing Cards (include tax + tips)' per your UI as fee_on_cards − program_cost (can be negative):",
    "  const netCostForProcessingCards = cardFeeCollected - processorChargeOnCards;",
    "",
    "  // Return new/updated fields (preserve prior ones):",
    "  return {",
    "    ...baseResults,",
    "    cardProcessedTotal,",
    "    cardFeeCollected,",
    "    cashFeeCollected,",
    "    collectedValue: suppFeeCollected,",
    "    processorChargeOnCards,",
    "    residualCardCost,",
    "    cardProgramProfit,",
    "    currentCost,",
    "    processingSavings,",
    "    monthlySavings,",
    "    annualSavings,",
    "    netCostForProcessingCards",
    "  };",
    "",
    "server/pdf-generator-branded.ts (Supplemental Fee path):",
    "  - Inputs table:",
    "      • Add 'Apply fee' row showing 'Post tax' or 'Pre-tax' from inputs.feeTaxBasis.",
    "      • Rename fee timing labels in the PDF to match the UI ('Tip Handwritten – Post Sale' / 'Tip at Time of Sale').",
    "  - No other layout changes required."
  ],
  "tests": [
    "Use Card=$20,000; Cash=$5,000; Tax=10%; Tip=20%; Fee=4%; FR=3.85%; Current=2.25%.",
    "",
    "A) POST_TAX + FEE_BEFORE_TIP ('Tip Handwritten – Post Sale'):",
    "  cardProcessedTotal = 20000*1.10*(1+0.04)*(1+0.20) = 27,456.00",
    "  cardFeeCollected   = (20000*1.10) * 0.04 = 880.00",
    "  processorCharge    = 27,456.00 * 3.85% = 1,057.06",
    "  residual           = 1,057.06 - 880.00 = 177.06",
    "  monthlySavings     = (450.00 - 177.06) + 200.00 = 472.94",
    "",
    "B) PRE_TAX + FEE_BEFORE_TIP ('Tip Handwritten – Post Sale'):",
    "  cardFeeCollected   = 20000 * 0.04 = 800.00",
    "  residual           = 1,057.06 - 800.00 = 257.06",
    "  monthlySavings     = (450.00 - 257.06) + 200.00 = 392.94",
    "",
    "C) POST_TAX + FEE_AFTER_TIP ('Tip at Time of Sale'):",
    "  cardFeeCollected   = 20000*1.10*1.20*0.04 = 1,056.00",
    "  residual           = 1,057.06 - 1,056.00 = 1.06",
    "  monthlySavings     = (450.00 - 1.06) + 200.00 = 648.94",
    "",
    "D) PRE_TAX + FEE_AFTER_TIP ('Tip at Time of Sale'):",
    "  cardFeeCollected   = 20000*1.20*0.04 = 960.00",
    "  residual           = 1,057.06 - 960.00 = 97.06",
    "  monthlySavings     = (450.00 - 97.06) + 200.00 = 552.94",
    "",
    "Verify UI displays 'Apply fee: Post tax/Pre-tax' and the renamed fee timing labels, and PDF mirrors the same selections."
  ],
  "success_criteria": [
    "New 'Apply fee' toggle exists and defaults to 'Post tax'.",
    "Fee timing labels read 'Tip Handwritten – Post Sale' and 'Tip at Time of Sale' (values unchanged).",
    "Math updates correctly for all four combinations of feeTaxBasis × feeTiming.",
    "UI and PDF show identical numbers and selected options.",
    "Dual Pricing remains unchanged."
  ]
}
