{
  "goal": "Wire up Gross Profit and Skytab bonus lines (currently 0.00) and add clear tooltips for every field. Use 'Savings' as Gross Profit basis by default; Skytab (Gross) = Gross Profit × 18; Rep 50% = 50% of Skytab (Gross).",
  "files_to_edit": [
    "client/src/types/calculator.ts",
    "client/src/utils/calculations.ts",
    "client/src/utils/tooltips.ts",
    "client/src/components/calculator/InputForm.tsx",
    "client/src/components/calculator/DualPricingBreakdown.tsx",
    "client/src/components/calculator/ProcessingSavings.tsx",
    "server/pdf-generator-branded.ts"
  ],
  "instructions": [
    "types/calculator.ts:",
    "  - In CalculatorResults add:",
    "      grossProfit?: number;",
    "      skytabBonusGross?: number;",
    "      skytabBonusRep?: number;",
    "",
    "utils/calculations.ts:",
    "  - Near the top, add configurable constants:",
    "      const GP_BASIS: 'savings' | 'totalNetGainRev' | 'processingSavings' = 'savings';",
    "      const SKYTAB_BONUS_MULTIPLIER = 18;   // months",
    "      const SKYTAB_REP_SPLIT = 0.50;       // 50%",
    "  - After computing existing 'monthlySavings' (your 'Savings' total), compute:",
    "      let grossProfitBase = 0;",
    "      switch (GP_BASIS) {",
    "        case 'totalNetGainRev':",
    "          // If you already compute this in results, use it; otherwise derive as (cardFeeCollected - processorChargeOnCards) + cashFeeCollected",
    "          grossProfitBase = (results?.netCostForProcessingCards ?? (cardFeeCollected - processorChargeOnCards)) + cashFeeCollected;",
    "          break;",
    "        case 'processingSavings':",
    "          grossProfitBase = processingSavings;",
    "          break;",
    "        default:",
    "          grossProfitBase = monthlySavings; // 'savings' basis (default)",
    "      }",
    "      const grossProfit = grossProfitBase;",
    "      const skytabBonusGross = grossProfit * SKYTAB_BONUS_MULTIPLIER;",
    "      const skytabBonusRep   = skytabBonusGross * SKYTAB_REP_SPLIT;",
    "  - Return these three values in the CalculatorResults object so UI/PDF can render non-zero values.",
    "",
    "utils/tooltips.ts (new file):",
    "  - Export an object with tooltip copy for all fields. Use the exact labels you display in the UI and provide a brief plain-English explanation + example using Card $20,000; Cash $5,000; Tax 10%; Tip 20%; Supplemental Fee 4%; Flat Rate 3.85%; Current 2%; Fee timing = 'fee added before tips'. Example content below:",
    "  export const TOOLTIPS = {",
    "    programType: {",
    "      title: 'Program Type',",
    "      body: 'Choose the pricing model to show the merchant. Dual Pricing raises card price only. Supplemental Fee adds a post-tax fee to card and cash.'",
    "    },",
    "    monthlyCardVolume: {",
    "      title: 'Monthly Credit Card Volume',",
    "      body: 'Total pre-tax card sales for a typical month. Example: $20,000.'",
    "    },",
    "    monthlyCashVolume: {",
    "      title: 'Monthly Cash Volume',",
    "      body: 'Total pre-tax cash sales for a typical month. Example: $5,000.'",
    "    },",
    "    currentRate: {",
    "      title: 'Current Processing Rate',",
    "      body: 'What the merchant pays today on card sales. Example: Current Cost = $20,000 × 2% = $400.00.'",
    "    },",
    "    taxRate: {",
    "      title: 'Tax Rate',",
    "      body: 'Sales tax is applied before fee and tip. Example pre-tax→taxed: $20,000 × 1.10 = $22,000.'",
    "    },",
    "    tipRate: {",
    "      title: 'Tip Rate',",
    "      body: 'Average tip customers add. Example value: 20%.'",
    "    },",
    "    feeTiming: {",
    "      title: 'Fee Timing',",
    "      body: 'Controls whether the fee is added before or after tips. In “before tips”: Card Processed = Card × (1+Tax) × (1+Fee) × (1+Tip). Example: $20,000 × 1.10 × 1.04 × 1.20 = $27,456.00.'",
    "    },",
    "    supplementalFee: {",
    "      title: 'Supplemental Fee',",
    "      body: 'Fee shown to customers; collected on card and cash. Example fee on cash: $5,000 × 4% = $200.00.'",
    "    },",
    "    flatRate: {",
    "      title: 'Flat Rate Processing',",
    "      body: 'Program’s processing rate applied to fee-inclusive (and tip-inclusive) card totals. Example card cost: $27,456 × 3.85% = $1,057.06.'",
    "    },",
    "    // Live Calculations",
    "    feeOnCards: {",
    "      title: 'Fee Collected on Cards',",
    "      body: 'Fee dollars collected from card sales. With fee-before-tips: $20,000 × 1.10 × 4% = $880.00.'",
    "    },",
    "    feeOnCash: {",
    "      title: 'Fee Collected on Cash',",
    "      body: 'Fee dollars collected from cash sales. Extra revenue; no processing cost. Example: $5,000 × 4% = $200.00.'",
    "    },",
    "    totalFeeCollected: {",
    "      title: 'Total Fee Collected (Card + Cash)',",
    "      body: 'Combined fee collected. Example: $880.00 + $200.00 = $1,080.00.'",
    "    },",
    "    totalCardsProcessed: {",
    "      title: 'Total Cards Processed (incl fees & tips)',",
    "      body: 'Amount that actually runs through the processor. Example: $27,456.00.'",
    "    },",
    "    totalProcessingCostNew: {",
    "      title: 'Total Cost for Processing Cards (new)',",
    "      body: 'Your card processing cost under this program. Example: $27,456 × 3.85% = $1,057.06.'",
    "    },",
    "    netCostForProcessingCards: {",
    "      title: 'Net Cost for Processing Cards (include tax + tips)',",
    "      body: 'Fee on cards minus your new card cost (can be negative or positive). Example: $880.00 − $1,057.06 = $(177.06).'",
    "    },",
    "    totalNetGainRev: {",
    "      title: 'Total Net Gain Rev (include fee collected on cash)',",
    "      body: 'Card result plus fee collected on cash. Example: $(177.06) + $200.00 = $22.94.'",
    "    },",
    "    // Monthly Savings",
    "    currentProcessingCost: {",
    "      title: 'Current Processing Cost',",
    "      body: 'What the merchant pays today: Card × Current Rate. Example: $20,000 × 2% = $400.00.'",
    "    },",
    "    savingsTotal: {",
    "      title: 'Savings',",
    "      body: 'Bottom-line monthly impact vs today. Example (fee-before-tips): Savings = ($400.00 − $177.06) + $200.00 = $422.94.'",
    "    },",
    "    annualSavings: {",
    "      title: 'Annual Savings',",
    "      body: '12× monthly Savings. Example: $422.94 × 12 = $5,075.28.'",
    "    },",
    "    // Payout lines",
    "    grossProfit: {",
    "      title: 'Gross Profit',",
    "      body: 'Internal monthly gross profit used for bonus math. Default basis here = Savings. Example: $422.94.'",
    "    },",
    "    skytabBonusGross: {",
    "      title: 'Skytab Bonus Calculation (Gross)',",
    "      body: 'Gross bonus estimate = Gross Profit × 18 months. Example: $422.94 × 18 = $7,612.92.'",
    "    },",
    "    skytabBonusRep: {",
    "      title: 'Skytab Bonus Calculation (Rep 50%)',",
    "      body: 'Rep share = Skytab Bonus (Gross) × 50%. Example: $7,612.92 × 50% = $3,806.46.'",
    "    }",
    "  };",
    "",
    "InputForm.tsx, DualPricingBreakdown.tsx, ProcessingSavings.tsx:",
    "  - Import { TOOLTIPS } from '@/utils/tooltips' and feed each field’s tooltip component with the matching TOOLTIPS key.",
    "  - In ProcessingSavings.tsx, render three new rows (under Savings & Annual Savings):",
    "      'Gross Profit' → results.grossProfit",
    "      'Skytab Bonus Calculation (Gross)' → results.skytabBonusGross",
    "      'Skytab Bonus Calculation (Rep 50%)' → results.skytabBonusRep",
    "    (Use your existing currency formatter; place tooltips using TOOLTIPS.grossProfit, TOOLTIPS.skytabBonusGross, TOOLTIPS.skytabBonusRep.)",
    "",
    "server/pdf-generator-branded.ts:",
    "  - In the Supplemental Fee PDF summary, after 'Savings' and 'Annual Savings', add the three payout lines with the same labels and values.",
    "  - Include the same wording in PDF tooltips/notes where applicable (if you support PDF hints); otherwise ensure labels match UI exactly.",
    "  - Leave Dual Pricing PDF path unchanged."
  ],
  "tests": [
    "With Card=$20,000; Cash=$5,000; Tax=10%; Tip=20%; Fee=4%; FR=3.85%; Current=2%; Fee timing='before tips':",
    "  - Savings shows a positive non-zero value (≈ $422.94 based on examples).",
    "  - Gross Profit equals Savings by default (configurable).",
    "  - Skytab Bonus (Gross) = Gross Profit × 18.",
    "  - Skytab Bonus (Rep 50%) = prior × 0.50.",
    "  - All previously $0.00 payout lines now reflect live numbers in UI and PDF.",
    "  - All fields display concise tooltips with example equations."
  ],
  "success_criteria": [
    "Payout lines produce non-zero values tied to the chosen gross-profit basis.",
    "Tooltips are visible for every field with plain-English explanations and realistic examples.",
    "UI and PDF labels/numbers match exactly.",
    "Dual Pricing path unchanged."
  ]
}
